# fitness_for_hhhqi

./: README.md  pom.xml
src/main/java/hhhqi/com/: FitnessForHhhqiApplication.java
src/main/java/hhhqi/com/config/: LoginConfig.java
src/main/java/hhhqi/com/controller/: CoachController.java  CourseController.java  MemberController.java  PayProjectController.java  UploadDownHandler.java  UserController.java  indexController.java
src/main/java/hhhqi/com/controller/interceptor/: UserLoginInterceptor.java
src/main/java/hhhqi/com/dao/: CoachMapper.java  CourseMapper.java  MemberMapper.java  PayProjectMapper.java  UserDao.java
src/main/java/hhhqi/com/entity/: Coach.java  Course.java  Member.java  PayProject.java  Result.java  User.java
src/main/java/hhhqi/com/server/: CoachService.java  CourseService.java  MemberService.java  UserService.java
src/main/java/hhhqi/com/server/impl/: CoachServiceImpl.java  CourseServiceImpl.java  MemberServiceImpl.java  PayProjectService.java  UserServiceImpl.java
src/main/java/hhhqi/com/util/: Md5Util.java
src/main/resources/mapper/: coach-mapper.xml  course-mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/json/: coach.json  role.js  template.json
src/main/resources/static/pages/: menu.html  mine.html
src/main/resources/static/pages/coach/: promptCoachCtr.html
src/main/resources/static/pages/member/: addMember.html
src/main/resources/static/pages/payProject/: pay_projectCtr.html
src/test/java/hhhqi/com/: FitnessForHhhqiApplicationTests.java
