# 应用名称
spring.application.name=fitness_for_hhhqi
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.gym.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/fitness?serverTimezone=GMT%2b8
 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=TANGqi0924
server.port=8082

# 传入图片路径设置
file.upload.path=D://fitness/image/

## 数据库用户名&密码：   部署的数据库   linux
#spring.datasource.username=fitness
#spring.datasource.password=
## 传入图片路径设置
#file.upload.path=/home/hhhqi/springbootData/image//



#文件上传数据大小限制
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size=50MB


server.servlet.jsp.registered=false
#
##sqldebug
#logging.level.hhhqi.com.dao=debug

#put 等过滤请求
#开启支持put delete请求的过滤器  配合<input type="hidden" name="_method" value="put" />
#spring.mvc.hiddenmethod.filter.enabled=true
# 启用swagger
springfox.documentation.swagger2.enabled=true
# swagger配置
springfox.documentation.swagger2.paths=/swagger/**
springfox.documentation.swagger2.host=api.example.com
springfox.documentation.swagger2.title=Example API
springfox.documentation.swagger2.version=1.0.0




